# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql5.freesqldatabase.com:3306/sql593431?relaxAutoCommit=true&characterEncoding=utf-8&characterSetResults=utf-8
jdbc.username = sql593431
jdbc.password = rR7!wS1*
jdbc.dbname=sql593431