#surefire
#Thu Oct 08 14:14:12 IST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.53=C\:\\Users\\Hasitha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.52=C\:\\Users\\Hasitha\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.3\\jackson-core-2.5.3.jar
classPathUrl.51=C\:\\Users\\Hasitha\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.50=C\:\\Users\\Hasitha\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.3\\jackson-databind-2.5.3.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Hasitha\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
testng.test.classpath=D\:\\GIT-Local\\BSCCollect\\BSCCollect\\SpringHibernateExample\\target\\test-classes
classPathUrl.48=C\:\\Users\\Hasitha\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.47=C\:\\Users\\Hasitha\\.m2\\repository\\poi\\poi\\2.5.1-final-20040804\\poi-2.5.1-final-20040804.jar
classPathUrl.46=C\:\\Users\\Hasitha\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
surefireClassPathUrl.4=C\:\\Users\\Hasitha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.45=C\:\\Users\\Hasitha\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
surefireClassPathUrl.3=C\:\\Users\\Hasitha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.44=C\:\\Users\\Hasitha\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
surefireClassPathUrl.2=C\:\\Users\\Hasitha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\Hasitha\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
surefireClassPathUrl.1=C\:\\Users\\Hasitha\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\Hasitha\\.m2\\repository\\org\\dbunit\\dbunit\\2.2\\dbunit-2.2.jar
surefireClassPathUrl.0=C\:\\Users\\Hasitha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=C\:\\Users\\Hasitha\\.m2\\repository\\com\\h2database\\h2\\1.4.187\\h2-1.4.187.jar
classPathUrl.40=C\:\\Users\\Hasitha\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.9.4
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Hasitha\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Hasitha\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.37=C\:\\Users\\Hasitha\\.m2\\repository\\org\\testng\\testng\\6.9.4\\testng-6.9.4.jar
classPathUrl.36=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-test\\4.0.6.RELEASE\\spring-test-4.0.6.RELEASE.jar
classPathUrl.35=C\:\\Users\\Hasitha\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.34=C\:\\Users\\Hasitha\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.33=C\:\\Users\\Hasitha\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.32=C\:\\Users\\Hasitha\\.m2\\repository\\org\\jadira\\usertype\\usertype.spi\\3.0.0.CR1\\usertype.spi-3.0.0.CR1.jar
classPathUrl.31=C\:\\Users\\Hasitha\\.m2\\repository\\org\\joda\\joda-money\\0.6\\joda-money-0.6.jar
classPathUrl.30=C\:\\Users\\Hasitha\\.m2\\repository\\org\\jadira\\usertype\\usertype.core\\3.0.0.CR1\\usertype.core-3.0.0.CR1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\GIT-Local\\BSCCollect\\BSCCollect\\SpringHibernateExample\\src\\test\\java
reportsDirectory=D\:\\GIT-Local\\BSCCollect\\BSCCollect\\SpringHibernateExample\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Hasitha\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.28=C\:\\Users\\Hasitha\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.27=C\:\\Users\\Hasitha\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.26=C\:\\Users\\Hasitha\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.25=C\:\\Users\\Hasitha\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.24=C\:\\Users\\Hasitha\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.23=C\:\\Users\\Hasitha\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.22=C\:\\Users\\Hasitha\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.21=C\:\\Users\\Hasitha\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.20=C\:\\Users\\Hasitha\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.9=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Hasitha\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\Hasitha\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.2=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
classPathUrl.1=D\:\\GIT-Local\\BSCCollect\\BSCCollect\\SpringHibernateExample\\target\\classes
classPathUrl.0=D\:\\GIT-Local\\BSCCollect\\BSCCollect\\SpringHibernateExample\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Hasitha\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=C\:\\Users\\Hasitha\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\Hasitha\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.16=C\:\\Users\\Hasitha\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.15=C\:\\Users\\Hasitha\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.14=C\:\\Users\\Hasitha\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
classPathUrl.13=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.6.RELEASE\\spring-jdbc-4.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.6.RELEASE\\spring-orm-4.0.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.6.RELEASE\\spring-tx-4.0.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\Hasitha\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\GIT-Local\\BSCCollect\\BSCCollect\\SpringHibernateExample\\target\\test-classes
